<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Stair Calculator</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#007BFF">
    <style>
        body { font-family: Arial, sans-serif; max-width: 500px; margin: auto; padding: 20px; }
        label { display: block; margin-top: 10px; }
        input { width: 100%; padding: 5px; }
        button { margin-top: 15px; padding: 10px; width: 100%; }
        .result { background: #f4f4f4; padding: 10px; margin-top: 15px; }
    </style>
</head>
<body>
    <h2>Stair Calculator</h2>
    <label>Total Rise (mm):</label>
    <input type="number" id="totalRise" placeholder="e.g. 2800">

    <label>Preferred Riser Height (mm):</label>
    <input type="number" id="riserHeight" placeholder="e.g. 175">

    <label>Tread Depth (mm):</label>
    <input type="number" id="treadDepth" placeholder="e.g. 280">

    <button onclick="calculateStairs()">Calculate</button>

    <div class="result" id="result"></div>

    <script>
        function calculateStairs() {
            let rise = parseFloat(document.getElementById('totalRise').value);
            let riserHeight = parseFloat(document.getElementById('riserHeight').value);
            let treadDepth = parseFloat(document.getElementById('treadDepth').value);

            if (isNaN(rise) || isNaN(riserHeight) || isNaN(treadDepth)) {
                document.getElementById('result').innerHTML = "Please enter valid numbers.";
                return;
            }

            let numberOfRisers = Math.ceil(rise / riserHeight);
            let actualRiser = rise / numberOfRisers;
            let numberOfTreads = numberOfRisers - 1;
            let totalRun = numberOfTreads * treadDepth;

            document.getElementById('result').innerHTML = `
                <strong>Results:</strong><br>
                Number of Risers: ${numberOfRisers} <br>
                Actual Riser Height: ${actualRiser.toFixed(1)} mm <br>
                Number of Treads: ${numberOfTreads} <br>
                Total Run: ${totalRun.toFixed(1)} mm
            `;
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
            .then(() => console.log('Service Worker Registered'));
        }
    </script>
</body>
</html>